Had -> 1
pta -> 2
Milna -> 1
talk -> 1
Jab -> 1
maine -> 1
utha -> 2
h??? -> 1
leta -> 1
hai -> 3
le -> 1
ham -> 1
Wo -> 2
tu -> 2
, -> 1
late -> 2
to -> 7
upar -> 1
aur -> 2
Kya -> 1
bna -> 1
Thodi -> 1
dekh -> 1
dikh -> 1
Kahan -> 1
Bat -> 1
appointment -> 1
Bas -> 1
Abhi -> 1
de -> 3
kisi -> 1
bilkul -> 1
thoda -> 1
bit -> 1
thodi -> 1
WhatsApp -> 1
koi -> 1
musibat -> 2
bat -> 2
pehle -> 1
bas -> 1
teri -> 1
deta -> 1
Pandu -> 3
tere -> 1
laya -> 1
tera -> 1
Are -> 4
Skype -> 1
gusa -> 1
kyun -> 1
Attendance -> 1
diya -> 1
â›„â›„â›„â›„ -> 1
pandu -> 1
Ttyl -> 1
idhar -> 1
ðŸšðŸ ðŸŒðŸŒðŸŒ -> 1
sakta -> 1
baki -> 1
Jane -> 1
padegi -> 1
PR -> 2
itni -> 1
khatam -> 1
Yahin -> 1
everything -> 1
reh -> 1
Hi -> 1
bahut -> 1
net -> 2
Preeti -> 1
leni -> 1
preeti -> 1
To -> 1
ruk -> 1
karenge -> 1
Teri -> 1
stuff, -> 1
arnd -> 1
buri -> 1
ðŸ‘»ðŸŽ… -> 1
Thik -> 3
ganda -> 1
jayega -> 1
Shrey -> 2
key -> 1
7:30 -> 1
ja -> 1
jata -> 2
wait -> 1
Khana -> 1
ho, -> 1
k -> 1
Kidhar -> 1
sahi -> 1
jo -> 1
Haan -> 7
yr -> 2
huin -> 3
bhi -> 5
Use -> 1
jati -> 1
aya -> 1
nhi -> 6
Aur -> 2
ghar -> 1
Photu -> 1
h, -> 2
mera -> 1
nikla -> 1
nikle -> 1
Sham -> 1
pr -> 2
use -> 3
acche -> 1
wahin -> 1
khush -> 2
uska -> 2
lagwa -> 1
uske -> 2
Hui -> 1
tujhe -> 1
Fb -> 2
Train -> 2
call -> 1
preoccupied -> 1
h -> 8
lage -> 1
: -> 75
Nhi -> 2
today -> 1
lagi -> 1
main -> 2
gye -> 2
hua -> 2
gya -> 1
Ki -> 1
hui -> 2
but -> 1
gyu -> 1
hi -> 2
So -> 1
Phir -> 1
Dekhte -> 1
chod -> 2
with -> 1
baitha -> 1
handling -> 1
apne -> 1
ke -> 2
kuch -> 3
hua? -> 1
der -> 1
liya? -> 1
will -> 1
Meri -> 1
mujhe -> 1
aap -> 1
dimag -> 1
chala -> 1
sakta? -> 1
ki -> 5
pack -> 1
aa -> 5
ane -> 1
ab -> 4
sab -> 1
kya -> 3
Tu -> 4
chal -> 2
kahan -> 2
isliye -> 1
tab -> 1
rehne -> 1
kha -> 1
Oye -> 2
Dekh -> 1
Jo -> 1
pas -> 1
tyari -> 1
shakal -> 1
na -> 4
Ye -> 2
gayab -> 1
other -> 1
dekhna -> 1
Kabse -> 1
sochun -> 1
Yr -> 1
what's -> 1
A -> 1
kab -> 3
lena -> 1
din -> 1
job -> 1
ye -> 1
Gsuehd -> 1
after -> 1
kam -> 1
rhi -> 2
chehra -> 1
cheezo -> 1
plan -> 1
rha -> 4
rahiye -> 1
class -> 1
chodega -> 1
Aa -> 1
ka -> 5
kiya -> 1
thu -> 1
ko -> 1
Yeah -> 2
pnthi -> 1
kr -> 4
si -> 1
kp -> 1
so -> 2
tha -> 4
Wapas -> 1
??? -> 1
se -> 3
ho -> 4
