aage -> 2
theek -> 1
difrnce -> 1
saamne -> 1
Chehra -> 1
yee -> 1
mudne -> 1
ðŸ™‡ðŸ™‡ðŸ™‡ðŸ™‡ðŸ™‡ -> 1
karunga -> 1
cake -> 1
choos,thaa -> 1
kisis -> 1
mila -> 1
se -> 3
padi -> 1
unhee -> 1
Hmm -> 1
dikhaa -> 1
hai -> 23
yaaar -> 2
Kar -> 1
tu -> 2
baat -> 2
frnd -> 1
valon -> 1
yee,aadmi -> 1
late -> 1
The,..?? -> 1
lets -> 1
aur -> 3
finally.. -> 1
Vo -> 1
Not -> 1
main -> 3
zyada -> 1
tera -> 2
jaa -> 2
On -> 1
Aisa -> 1
Aaa -> 1
Bas -> 1
rahii -> 3
Vasuu -> 1
â˜ºâ˜ºâ˜ºâ˜º -> 1
karegii -> 1
ye -> 1
gayi -> 1
Try -> 1
kahin -> 1
khoon -> 1
Aap -> 2
mom -> 1
hii -> 2
banda -> 1
Aaaap -> 1
sambhaalna -> 1
kabkii -> 1
Kahan -> 4
Rooom -> 1
and -> 1
sakta -> 1
Kab??? -> 1
Baaat -> 1
ðŸŸðŸŸðŸŸðŸŸ -> 1
bade -> 1
With -> 1
Kya -> 2
chhod -> 3
multi -> 1
thoo?? -> 1
bttr -> 1
kyaa..?? -> 1
bad -> 1
bohot -> 4
kyaa -> 1
Skype -> 1
baaar -> 1
baare -> 1
isme -> 1
Hmmm -> 3
appointment -> 1
hogii -> 1
naaa -> 3
ek -> 1
rhti -> 1
Uska -> 1
pandu -> 1
Ttyl -> 1
bagal -> 1
eve -> 1
ðŸ˜”ðŸ˜”ðŸ˜”ðŸ˜” -> 1
Platform -> 1
Kahn -> 1
finish -> 1
Vahio -> 1
<Media -> 3
sakte -> 1
bore -> 3
Aapke -> 1
omitted> -> 3
asaan -> 1
chehra -> 1
ðŸ˜œðŸ˜œðŸ˜œ -> 3
Tera -> 3
mood -> 1
itne -> 1
rahiii?? -> 1
abhi -> 2
Subah -> 1
Peeche -> 2
achaa -> 1
ðŸŽðŸŽðŸŽðŸŽ -> 1
mud -> 1
Ganda -> 1
Ho -> 1
ðŸ˜¤ðŸ˜¤ðŸ˜¤ -> 2
pee -> 3
net -> 1
? -> 1
Vasu -> 2
mee -> 2
diyo -> 1
bura -> 1
Nikaal -> 1
Kabhi -> 1
schedule -> 1
Yup -> 1
hai... -> 1
tuu -> 4
bolo -> 1
ðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆ -> 1
pata -> 1
Live -> 1
ganda -> 1
bolte -> 1
kam -> 1
Haaan -> 3
taaki -> 1
ðŸ‘¯ðŸ‘¯ðŸ‘¯ðŸ‘¯ðŸ‘¯ðŸ‘¯ -> 1
ab?? -> 1
Hello -> 1
uskaa -> 1
Is -> 1
Mil -> 1
Ek -> 1
face -> 1
Chances -> 1
Kidhar -> 1
Upar -> 1
sahi -> 1
Chal -> 1
round -> 1
Isliye -> 1
ðŸ˜œ -> 1
vooo -> 1
bol -> 4
Chat -> 1
pick -> 1
ðŸ˜¡ðŸ˜¡ -> 1
samjhi -> 1
voo -> 1
chahta -> 1
proxy -> 1
bhi -> 5
Arre -> 2
Yaaar -> 2
usse -> 1
rooom -> 1
uske -> 1
yaar -> 1
bhai -> 3
Gandaa -> 1
pahuch -> 1
rha -> 6
paas -> 1
Aur -> 3
1st -> 1
compared -> 1
zinda -> 1
mere -> 3
Kyaa -> 2
Preeti -> 2
koi -> 3
Pata -> 1
liye -> 1
bhii -> 5
baaat -> 1
koo -> 1
to -> 4
uska -> 1
autocorrect -> 1
diya -> 1
aya -> 1
rahungaa -> 1
ðŸŠðŸŠðŸŠðŸŠðŸŠðŸŠ -> 1
Phone -> 1
Fb -> 1
Train -> 1
too -> 8
hota -> 1
pe -> 1
Helllo -> 1
khas -> 1
: -> 150
jana -> 1
rahi -> 3
seee -> 1
lagi -> 1
pyaaaraa -> 1
Nai -> 1
kar....?? -> 1
Khooob -> 1
alag -> 1
ðŸ˜‹ðŸ˜‹ðŸ˜‹ðŸ˜‹ðŸ˜‹ðŸ˜‹ -> 1
hain -> 1
cllg -> 1
huaa -> 1
Nalayak -> 1
hui -> 1
peeche -> 1
Priya -> 1
thaa -> 10
hi -> 2
Mujhe -> 1
ho -> 4
gai -> 1
jaegaa -> 1
line -> 1
teri -> 1
than -> 1
baitha -> 2
me -> 3
Rhasa -> 1
jayee -> 1
aaa -> 1
lagvaa -> 1
aab -> 1
vapas -> 1
baad -> 1
gaya -> 5
Voo -> 1
bursa -> 1
lagva -> 2
ðŸ˜¢ðŸ˜¢ðŸ˜¢ðŸ˜¢ -> 1
Meri -> 1
Nalalak -> 1
rhaa -> 3
aadmi -> 1
ðŸ‘€ðŸ‘€ðŸ‘€ -> 1
subah -> 1
Wait -> 1
dee -> 1
indeed...!!! -> 1
kahan -> 1
aa -> 2
ab -> 3
matlab?? -> 1
rahe -> 3
bolne -> 1
jaldi -> 1
kya -> 4
Tu -> 1
it.. -> 1
chal -> 1
vo -> 2
kuch -> 4
Gandii -> 1
Call -> 2
Soo -> 1
Pehli -> 1
ðŸ˜œðŸ˜œ -> 2
vaise -> 1
Oye -> 2
Main -> 3
check -> 1
Mohtarma -> 1
saath -> 1
Kab -> 1
naa -> 1
der -> 1
Sure?? -> 1
na -> 1
Kyaaa -> 2
nai -> 11
Ye -> 1
As -> 1
ðŸ˜”ðŸ˜”ðŸ˜” -> 2
dekhne -> 2
chahiye -> 2
leee -> 1
Hoo -> 1
dekhna -> 1
online -> 1
test -> 1
rahii..?? -> 1
hun -> 4
?? -> 1
ðŸ˜žðŸ˜žðŸ˜žðŸ˜žðŸ˜ªðŸ˜ªðŸ˜ªðŸ˜ª -> 1
kaa -> 1
ðŸ°ðŸ°ðŸ°ðŸ° -> 1
tere -> 1
Mar -> 1
watch -> 1
Thrrr.?? -> 1
lag -> 2
Shrey -> 5
kal -> 1
kar -> 10
kii -> 2
Meraa -> 1
bas -> 1
apni -> 1
mai -> 1
Kitna -> 1
ðŸ‘»ðŸ‘»ðŸ‘»ðŸ‘»ðŸ‘» -> 1
class -> 1
tune -> 1
hua -> 1
gaye -> 2
hoo -> 2
ka -> 3
Ab -> 2
Tujhse -> 1
ke -> 2
ki -> 6
ko -> 2
power2sme -> 1
vo,chala -> 1
hai..?? -> 1
milte -> 1
Bohot -> 1
Aur... -> 1
tha -> 2
thi -> 1
liyaaa -> 1
tuu? -> 1
Reached -> 1
Dekhta -> 1
Oyeee -> 1
dene -> 1
tgaa -> 1
